<!--
This is the prototype screen for the patient welcome screen (after logging in).
-->
<HTML>
<HEAD>
<!-- Put prototype name below -->
<TITLE>Experimenter: Edit Account Settings</TITLE>
</HEAD>
<BODY>
<!-- Body -->
<H1 ALIGN="CENTER">UAH Fit Vault</H1>
<!-- Begin Menu Bar -->
<P ALIGN="CENTER">
<A HREF="experimenter_welcome_screen.html">Home</A> | 
<A HREF="experimenter_view_experiments.html">View Experiments</A> | 
<A HREF="experimenter_create_experiment.html">Create Experiment</A> |
<A HREF="experimenter_edit_account_settings.html">Edit Account Settings</A> |
<A HREF="logout.html">Logout</A> (Experimenter_1)
</P>
<!-- End Menu Bar -->
<H3 ALIGN="CENTER">Edit Account</H3>
<TABLE WIDTH="400" ALIGN="CENTER" STYLE="BORDER-SPACING:5PX;">
<TR>
<TD ALIGN="RIGHT">Email</TD>
<TD STYLE="BACKGROUND-COLOR:#FFFFFF;BORDER: 1PX SOLID;" WIDTH="200"><I>&ltText Field&gt</I></TD>
</TR>
<TR>
<TD ALIGN="RIGHT">Username</TD>
<TD STYLE="BACKGROUND-COLOR:#FFFFFF;BORDER: 1PX SOLID;" WIDTH="200"><I>&ltText Field&gt</I></TD>
</TR>
<TR>
</TABLE>
<BR><HR WIDTH="500" ALIGN="CENTER">
<TABLE WIDTH="400" ALIGN="CENTER" STYLE="BORDER-SPACING:5PX;">
<TR>
<TD ALIGN="RIGHT">New Password</TD>
<TD STYLE="BACKGROUND-COLOR:#FFFFFF;BORDER: 1PX SOLID;" WIDTH="200"><I>&ltText Field, Password&gt</I></TD>
</TR>
<TR>
<TD ALIGN="RIGHT">Confirm New Password</TD>
<TD STYLE="BACKGROUND-COLOR:#FFFFFF;BORDER: 1PX SOLID;" WIDTH="200"><I>&ltText Field, Password&gt</I></TD>
</TR>
<TR>
<TD ALIGN="RIGHT">Old Password</TD>
<TD STYLE="BACKGROUND-COLOR:#FFFFFF;BORDER: 1PX SOLID;" WIDTH="200"><I>&ltText Field, Password&gt</I></TD>
</TR>
</TABLE><BR>
<HR WIDTH="500">
<P ALIGN="CENTER"><BUTTON TYPE="BUTTON">Submit</BUTTON> <BUTTON TYPE="BUTTON">Reset</BUTTON></P>
</BODY>
</HTML>